.mobile-nav {
    display: none;
}

.desktop-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top: 0;
    transition: background 0.5s;
    margin: 0;
    padding-right: 30px;
    padding-top: 22px;
    padding-bottom: 22px;
    z-index: 1;

}

.desktop-nav a {
    text-decoration: none;
    font-size: 22px;
}

a.active {
    text-decoration: underline;
}

a.search {
    color: var(--navbar-color);
}

.desktop-nav-search {
    display: flex;
    justify-content: end;
    padding: 7px;
    margin-right: 40px;
    height: 20px;
}

.clicked-search-icon {
    display: flex;
    flex-direction: row;
    margin-left: 40px;
    border: 1px solid var(--navbar-color);
    border-radius: 20px;
    width: 25%;
    justify-content: end;
    
}

.scrolled .clicked-search-icon {
    border: 1px solid var(--background-color);
}

.desktop-nav-links {
    display: flex;
    flex-direction: row;
}

.desktop-nav-links a {
    margin-left: 40px;
}

.scrolled {
    background-color: var(--navbar-color);
}

.scrolled a {
    color: var(--alternate-color);
}

.scrolled a.search {
    color: var(--alternate-color);
}

.text-input-search {
    display: none;
    border: 0px solid;
    background: transparent;
    transition: background 0.5s;
    outline: none;
    flex: 1;
}
.text-input-search {  
    overflow: hidden;
}

.search {
    flex: 0 0 auto;
}

@media screen and (max-width: 640px) {
    .desktop-nav {
        display: none;
    }

    .mobile-nav {
        display: block;
        position: fixed;
        background-color: var(--background-color);
        top: 0;
        width: 100%;
        transition: background 0.5s;
        z-index: 1;
    }

    .collapsed-navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 14px;
    }

    .mobile-nav-search {
        display: flex;
        flex-direction: row;
        justify-content: end;
        padding: 7px;
        height: 20px;
    }

    .mobile-nav-links {
        display: none;
    }

    .mobile-nav-links>* {
        border-top: solid 0.25px white;
        padding: 14px;
    }

    .mobile-nav a {
        color: var(--primary-color);
        text-decoration: none;
        font-size: 20px;
        display: block;
    }

    .mobile-nav a.mobile-search {
        color: var(--navbar-color);
    }

    .mobile-nav-open {
        background-color: var(--navbar-color);
    }

    .mobile-nav-open a {
        color: var(--alternate-color);
    }

    .mobile-nav-open a.mobile-search {
        color: var(--alternate-color);
    }

    .scrolled {
        background-color: var(--navbar-color);
    }

    .scrolled a.mobile-search {
        color: var(--alternate-color);
    }

    .scrolled a.navbar-menu {
        color: var(--alternate-color);
    }

    .mobile-text-input-search {
        display: none;
        border: 0px solid;
        background: transparent;
        transition: background 0.5s;
        outline: none;
        flex: 1;
        overflow: hidden;
    }

    .clicked-mobile-search-icon {
        display: flex;
        flex-direction: row;
        border: 1px solid var(--navbar-color);
        border-radius: 20px;
        width: 75%;
        justify-content: end;
    }

    .scrolled .clicked-mobile-search-icon {
        border: 1px solid var(--background-color);
    }

    .mobile-search {
        flex: 0 0 auto;
    }
}

.banner-section{
    padding-bottom: 24px;
}

.banner-section .banner-image{
    position: relative;
    background-size: 100px 100px;
    background-image: url("../assets/glitter-300x300.png");
    background-repeat: repeat;
    top: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    height: 30vh;
}
.banner-image p{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -70px;
    background-color: rgba(12, 230, 241, 0.59);
    padding: 50px 50px;
    border-radius: 50%;
    font-size: 40px;
    font-weight: 1000;
    font-family: 'Boogaloo', cursive;
    color: white;
    font-weight: 1000;
    text-shadow: 2px 2px 3px #150905;
}

.banner-text {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 10px;
}

.pricing {
    width: 100%;
    text-align: justify;
}

.pricing h2,
.contact-main h2 {
    text-align: center;
}

.pricing-items div {
    margin-bottom: 32px;
}

.collections-ctr {
    width: 100%;
}

.collections-loading-spinner {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.collections-loading-spinner img {
    width: 100px;
    height: 100px;
}

.collection {
    width: 100%;
    margin-bottom: 32px;
}

.collection-thumbs {
    display: flex;
    flex-direction: row;

    max-width: 100%;
    overflow-x: scroll;
}

/* Disable scrollbar - https://www.w3schools.com/howto/howto_css_hide_scrollbars.asp */
.collection-thumbs {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.collection-thumbs a {
    margin-right: 32px;
}

.collection-thumbs img {
    border-radius: 8px;
    width: 120px;
    height: 160px;
    object-fit: cover;
    border: 1px solid var(--thumb-border-color);
}

.collection-thumbs::-webkit-scrollbar {
    display: none;

}

.preview-dialog-frame {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    border: none;
    display: none;
}

/* contact section begins here */
.contact-main {
    padding-bottom: 24px;
}

.contact-desktop {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.contact-map-container {
    display: flex;
    flex-direction: row;
}

.contact-social {
    color: black;
    font-weight: bold;
    font-size: 4.5em;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.contact-social i {
    margin-right: 24px;
}

.contact-social a {
    text-decoration: none;
    color: black;
}

.contact-mobile {
    display: none;
}

.contact-data {
    padding: 2em;
}

.contact-address {
    margin-left: 3em;
}

.tel {
    margin-top: 2em;
}

/* mobile view */
@media screen and (max-width: 640px) {
    .banner-section{
        width: 100%;
        margin: auto;
        top: 100%;
        position: relative;
        
    }
   .banner-image img{
       height: 110px;
       width: auto;
       display: flex;
       align-items: center;
       justify-content: center;
       bottom: -60%;
       position: relative;
   }
   .banner-image p{
       width: 100px;
       height: 100px;
       padding: 40px 40px;
       top: -40px;
       font-weight: 700;
       border-radius: 50%;
       text-shadow: 2px 2px 3px #150905;
   }
   .banner-text {
       align-items: center;
       justify-content: center;
       position: relative;
       margin-top: 40px;
       text-align: center;
   }
    .contact-desktop {
        display: none;
    }

    .contact-mobile {
        display: block;
    }

    .contact-map iframe {
        width: 100%;
    }

    .contact-address-social {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .contact-address {
        width: 65%;
        margin-left: 0;
    }

    .contact-social {
        display: flex;
        align-items: center;
        width: 30%;
        font-size: 2.5em;
        margin-right: 15px;
    }

    .contact-social i {
        margin-right: 12px;
    }
    
}

/* contact section ends here */

